<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js" ></script>
    <title>register page</title>
    <style>

       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:  'Teko', sans-serif;
        width:100%;
        height:100vh;
        background-image:
       linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(209, 144, 79, 0.73)),
       url('register-Zc-NQSfsU-transformed.jpeg');
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    .register{
        width:500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: azure;
        border-radius: 30px;
        box-shadow: 12px 12px 24px rgba(255, 255, 255, 0.64);
    }
    .register h1{
        font-size: 40px;
    }
    .register input{
        padding: 15px;
        border-radius: 12px;
    }
  .taSjil{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  border-radius:10px;
  text-decoration: none;
  cursor: pointer;
}
.taSjil:hover{
  opacity: 1;
  transform: scale(1.1);
}
.popup{
  width:400px;
  background-color: white;
  border-radius: 6px;
  position: absolute;
  top:0%;
  left:50%;
  transform: translate(-50%,-50%) scale(0.1);
  text-align: center;
  padding: 0px 30px 30px;
  color: black;
  visibility: hidden;
}
.popup img{
  width:50px;
}
.popup button{
  width: 100%;
  background: #f4511e;
  color:white;
  border: 0;
  outline: none;
  font-size:18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 5px 5px rgba(0,0,0, 0.2);
}
.open-popup{
  top:50%;
  visibility: visible;
  transform: translate(-50%,-50%) scale(1.2); 
}


    </style>
</head>
<body>
      <div class="register">
        <h1>Enter your informations</h1>
        <form>
        <input type="text" placeholder="enter your name">
        <br><br>
        <input type="text" placeholder="enter your phone number">
        <br><br>
        <input type="email" placeholder="enter your email">
        <br><br>
        <input type="password" placeholder="enter your password">
        <br><br>
        <button class="taSjil" onclick="openPopup()">sign in </button>
        <div class="popup" id="popup1">
         <img src="orange.png">
         <h2>Thank you </h2>
         <p>YOU ARE REGISTRED GYM BRO/SISTER</p>
         <button type="button" onclick="closePopup()">ok</button>
        </div>
        <a class="taSjil" href="acceuil.html">go back </a>
      </div>
</body>
</html>