*{
    font-family:  'Teko', sans-serif;
}
body .slider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}
nav   {
    width: 100%;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #23252e;
    font-size: larger;
}

.logo{
    width: 95px;
    height: 95px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    margin-right: 5px;

}
nav ul li a{
    text-decoration: none;
    cursor: pointer;
    color:#ffffff;
}
nav li:hover{
  background-color: #be7023;
  border-radius: 50px;
  scale: 1.1;
}

h1{
background-color: #23252e;
text-align: center;
color:white;
}
.grid{
display: grid;
width: 100%;
height: 100vh;
grid-template-columns: repeat(5,1fr);
grid-template-rows: repeat(5,1fr);
gap: 5px;
}
.header{
grid-column: 1/3;
grid-row: 1/3;
background-color: #23252e;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
color: white;
text-align: left;
}
.item1{
grid-column: 3/6;
grid-row: 1/3;
background:url('ist.jpg');
background-size: 100%;
background-position: center;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
}
.item2{
grid-column: 1/6;
grid-row: 3/4;
background-color:  #23252e;
display: flex;
align-items: center;
justify-content: center;
font-size: 30px;
color: white;

}
.item3{
grid-column: 1/2;
grid-row: 4/5;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}
.item4{
grid-column: 2/3;
grid-row: 4/5;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}
.item5{
grid-column: 3/4;
grid-row: 4/5;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}
.item6{
grid-column: 4/5;
grid-row: 4/5;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}
.item7{
grid-column: 5/6;
grid-row: 4/5;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}
.item8{
grid-column: 1/4;
grid-row: 5/6;
background-color:#23252e ;
background-image: url('qqqqjpg.jpg');
background-size: 50%;
background-position: center;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
font-size: 10px;
}
.item9{
grid-column: 4/6;
grid-row: 5/6;
background-color: #23252e;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
text-align: center;
text-transform: capitalize;
color: white;
}

.slider{
   width:100%;
   height:100vh;
   border-radius: 10px;
   overflow: hidden;
   display: flex;
   justify-content: center;
}
.slides{
width: 100%;
height:100vh;
display: flex;
position: relative;
}
.slides input {
    display: none;

}
.slide{
    width:100%;
    transition:2s;
}
.slide img {
    width:800px;
    height:500px;

}
/* manual slide css */

.navigation-manual{
  position:absolute;
  width:100%;
  display:flex;
  justify-content:center ;

}
.manual-btn{
    border: 2px solid goldenrod;
    padding:5px;
    border-radius:10px;
    cursor:pointer;
    transition:1s;
}
.manual-btn:not(:last-child){
margin-right: 100px;
}
.manual-btn:hover{
    background-color: white;
}
#radio1:checked ~.first{
    margin-left: 0;
}

#radio2:checked ~.first{
    margin-left: -80%;
}
#radio3:checked ~.first{
    margin-left: -180%;
}
#radio4:checked ~.first{
    margin-left: -200%;
}
#radio5:checked ~.first{
    margin-left: -300%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width:100%;
    justify-content: center;
    margin-top:460px;
}
.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right:40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: white;
}#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: white;
}#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: white;
}#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: white;
}

.container{
    width:100%;
    height: 90vh;
    background-color: #23252e;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    width:30%;
    height:300px;
    border-radius: 5px;
    background-color: beige;
    text-align: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px black;
    transition: all 0.6s cubic-bezier(0.175,0.885,0.32,1.27);
}
.card:hover{
    transform: scale(1.05);
    box-shadow:0 8px 16px rgba(255,255,255,0.2);
}
.card-content{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    padding:20px;
    box-sizing: border-box;
    background-color: #ff7f50;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175,0.885,0.32,1.275);
}
.card img {
    width:100%;
}
.card:hover .card-content{
    transform:rotateX(0deg) ;
}
.card-title{
    font-size: larger;
}
.footer{
    background-color: #23252e;
    color: #ffffff;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /*  social media */
  .socialContainer {
    width: 152px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
