html{
  scroll-behavior: smooth;
}
*{
    font-family:  'Teko', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
}
.main{
    width: 100%;
    height:90vh;
    position: relative;
}
/* this is nav part  */
nav   {
    width: 100%;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #23252e;
}
.logo{
    width: 95px;
    height: 95px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    margin-right: 5px;
}
nav ul li a{
    text-decoration: none;
    cursor: pointer;
    color:#ffffff;
}
nav li:hover{
  background-color: #be7023;
  border-radius: 50px;
  scale: 1.1;
}
/* this is second  part  */
.content{
    text-align: center;
}
.content h1{
    font-size: 150px;
    font-weight: 600;
    padding: 0 0 ;
    margin:0 0;
    color:white;
}
.content a{
    color: white;
    text-decoration: none;
    display: inline-block;
    border: 2px solid beige;
    font-size: 24;
    padding:15px 70px;
    border-radius: 50px;
    margin-top:20px;
    color: #ff9045;
}
#btn1{
        min-width: 200px;
        min-height: 30px;   
        font-family: 'Nunito', sans-serif;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        font-weight: 700;
        color: #313133;
        background: #ffffff;
      background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px rgba(255, 255, 255, 0.64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
        }
      
      #btn1::before {
      content: '';
        border-radius: 1000px;
        min-width: calc(300px + 12px);
        min-height: calc(60px + 12px);
        border: 6px solid #ff9045;
        box-shadow: 0 0 60px rgba(255, 255, 255, 0.64);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out 0s;
      }
      
      #btn1:hover, btn1:focus {
        color: #313133;
        transform: translateY(-6px);
      }
      
      #btn1:hover::before, #btn1:focus::before {
        opacity: 1;
      }
      
      #btn1::after {
        content: '';
        width: 30px; height: 30px;
        border-radius: 100%;
        border: 6px solid #ff9045;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
      }
      
      #btn1:hover::after, #btn1:focus::after {
        animation: none;
        display: none;
      }
      
      @keyframes ring {
        0% {
          width: 30px;
          height: 30px;
          opacity: 1;
        }
        100% {
          width: 300px;
          height: 300px;
          opacity: 0;
        }
      }
.bgvideo{
    width: 100%;
    z-index: -1;
    bottom: 0;
    top:0;
    position: absolute;
}
.bg{
    margin-top:55px;
    width: 50%;
    height: 90vh;
    background-color: #ff9045;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.bg pre{
    text-align: center;
    padding: 0 0;
    margin: 0 0;
    font-size: 25px;
}
#aboutus{
    font-size: 100px;
    padding: 0 0;
    margin:0 0 ;
}
#btn2{
    width: 200px;
    height: 60px;
    margin: 0 0;
    background-color: #ffffff;
    border-radius: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    outline: none;
}
    #btn2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  #btn2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  #btn2:hover span {
    padding-right: 25px;
  }
  
  #btn2:hover span:after {
    opacity: 1;
    right: 0;
  }
.bg2{
    margin-top:55px;
    width: 50%;
    height: 90vh;
    background-image: url('tas1-transformed.jpeg');
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center;
}

/* this is card part */

#ourcourses{
    text-align: center;
    font-size: 50px;
    background-color: #23252e;
    margin: 0 auto;
    padding: 0 0;
    color: white;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
    background-color: #ff9045;
    padding: left right 2px;
}

.card{
  width: 190px;
  height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: solid black 1px ;
  border-radius: 10px;
  position: relative;
}
 .info{
  position: absolute;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0;
} 
.card img{
  width: 100%;
  height:100%;
  border-radius: 10px;
}
.card img {
  transition: all 0.3s ease-out;
  scale: (1.1);
}
.card:hover img {
  transform: scale(1.1) translateY(-20px);
}
.card:hover .info {
  transform: scale(1.1) translateY(-20px);
  width: 100%;
  height:100%;
  top:0;
  right:0;
  position: absolute;
  background-color:#1f3d4738;
  backdrop-filter: blur(3px);
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-title{
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding: 0 0;
  margin:0 0;
}
.card .card-btn {

  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  padding: 5px 15px;
  font-size: 16px;
  border-radius: 50px;
  background-color: #ffffff;
  cursor: pointer;
  z-index: 999;
  border: none;
  opacity: 0;
  scale: 0;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card-btn {
  opacity: 1;
  scale: 1;
}

.card .card-btn:hover {
  box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}

.card .card-btn:active {
  scale: 0.95;
}

/*  subscription part  */

#tsub{
  background-color: #23252e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin: 0 auto;
  padding: 0 0;
  color: white;
}

.sub{
  background-color: #23252e;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.card2 {
  width: 300px;
  height: 400px;
  background-color: #F7F7F7;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}
.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(249, 246, 246, 0.2);
}

.card2:hover:before {
  top: 0;
  left: 0;
}

.buy-content {
  padding: 20px;
  text-align: center;
}
.buy-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.buy-description {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.bronz:before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #AF6114, #f4edea);
  transform: rotate(-45deg);
  transition: all 0.3s ease;
  z-index: -1;
}

.b1 {
  padding: 10px 20px;
  background-color: #AF6114;
  color: #FFF;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.b1:hover {
  background-color: #b37d46;
}

.bt1{
  color:#be7023;
}

.silver:before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #484546, #f4edea);
  transform: rotate(-45deg);
  transition: all 0.3s ease;
  z-index: -1;
}
.b2 {
  padding: 10px 20px;
  background-color: #484546;
  color: #FFF;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.b2:hover {
  background-color: #636061;
}
.bt2{
  color:#696969;
}

.golden:before {
  content: "";
  position: absolute;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #FFD700, #f4edea);
  transform: rotate(-45deg);
  transition: all 0.3s ease;
  z-index: -1;
}
.b3 {
  padding: 10px 20px;
  background-color: #dbbf26;
  color: #FFF;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.b3:hover {
  background-color: #efd648;
}
.bt3{
  color:#EAC117;
}
/* app part */

.app{
  width: 100%;
  height: 100vh;
  background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.73)),
    url('gym_bg-transformed.jpeg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container2{
  height: 300px;
  width: 700px;
  border: #23252e;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 25px;
  box-shadow: 12px 12px 24px rgba(255, 255, 255, 0.64);

}
.container2 h2{
  font-size: 50px;
  padding: 0 0;
  color:white;
}
.container2 p{
  font-size: 20px;
  padding: 0 0px;
  margin-top: -50px;
  color:white;

}
 #tel{
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
}
#icons{
width:15%;
}
.btn-app{
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 3px 15px;
  margin-top: 15px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  border-radius:10px;
  text-decoration: none;
  cursor: pointer;
}
.btn-app:hover{
  opacity: 1;
  transform: scale(1.1);
}

/* this is grid part */

.grid{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
}
.gridtitle{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;

}
.loula{
  grid-column: 1/2;
  grid-row: 2/3;
  background: url('tas4-transformed.jpeg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;

}
.thenia{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #af3014;
  background: url('tas1-transformed.jpeg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.theltha{
  grid-column: 1/2;
  grid-row: 3/4;
  background: url('jimjpg-transformed.jpeg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.rab3a{
  grid-column: 2/3;
  grid-row: 3/4;
  background: url('jim2-transformed.jpeg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

/* footer part */

.footer{
  width: 100%;
  height:90vh;
  margin-top: 10px;
  background-color: #313133;
  position: relative;
}
.newsletter{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 5px;
}
.newsletter h1{
  font-size: 50px;
  color:#e14e20;
}
.newsletter h2{
 font-size: 25px;
 padding: 0 0px;
 margin-top:0;
 color: white;
 letter-spacing: 3px;
}
.btn-contact{
  margin-top: 2px;
  margin-left: 2px;
  background-color: #f4511e;
  border: none;
  color: white;
  width: 100px;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  border-radius:8px;
  text-decoration: none;
  cursor: pointer;
}
.btn-contact:hover{
  opacity: 1;
  transform: scale(1.1);
}

.socialmed{
    width:40%;
    height: 90%;
    float: right;
    right: 0;
    top:20px;
    display: flex;
    flex-direction: column;
    margin-bottom: none;
    position: absolute;
    color: white;

}
.socialmed h1{
     font-size: 30px;
}

.socialimg{
  width: 30%;
}

/* responsive part */
 @media only screen and (max-width: 600px) {
 .main{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 } 
 .logo{
  width: 15%;
  padding: 0  0;
  display: flex;
  flex-direction: column;
 }
  nav,ul{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-right: 50px;
 }
 li{
   text-align: center;
 }

 .bgvideo{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 250px;
 }
 .content{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  transform: translateY(300px);
  margin-left: 9px;
 }
  .content h1{
    width: 209px;
    height: 20px;
    font-size: 40px;
    padding-bottom: 10px;
 }
 .content a {
  display: flex;
  justify-content: center;
  width: 209;
  height: 20px;
 }
 #btn1{
  min-width: 120px;
  min-height: 17px;   
  font-family: 'Nunito', sans-serif;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 70;
  color: #313133;
  background: #ffffff;
background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
  border: none;
  border-radius: 50px;
  box-shadow: 12px 12px 24px rgba(255, 255, 255, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 1px;
  }

#btn1::before {
content: '';
  border-radius: 50px;
  min-width: calc(100px + 12px);
  min-height: calc(10px + 12px);
  border: 6px solid #ff9045;
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

#btn1:hover, btn1:focus {
  color: #313133;
  transform: translateY(-6px);
}

#btn1:hover::before, #btn1:focus::before {
  opacity: 1;
}

#btn1::after {
  content: '';
  width: 10px; height: 10px;
  border-radius: 50%;
  border: 6px solid #ff9045;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

#btn1:hover::after, #btn1:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.bg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  text-align: center;
  position: absolute;
  z-index: 1;
  background-color: none;
  color: rgb(0, 0, 0);
  transform: translateY(20px);

}
#aboutus{
  font-size: 30px;
}
.bg pre{
  font-size: 15px;
  width: auto;
}
 .bg2{
  width: 100%;
  height: 180px;
  opacity: 0.6;
} 
#btn2 {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  height: 20px;
  transform: translateY(55px);
}
#btn2 span {
  font-size: 10px;
}
.container{
  display:flex ;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
  align-items: stretch;
  justify-items: center;
  flex-wrap: wrap;
}
.card{
  display: flex; 
  width: 40%;
  height: 40%;
}
.card-title{
  font-size:small;
  color: white;
}
.sub{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card2{
  display: flex; 
  justify-content: center;
  position: relative;
  width: 50%;
  height: 30%;
}

.buy-title{
  font-size: 20px;
}
.benefits  {
  position: absolute;
  display:flex ;
  justify-content:center;
  flex-direction: column;
  font-size: x-small;
  width: 50px;
  height: 20px;
}
.golden li {
  font-size: xx-small;
  transform: translateY(-10px);
}
.card-description{
  font-size: xx-small;
}
.buy-content li{
  flex-direction: column;
  font-size: 7px;
}
.buy-button{
  width: 100px;
  height: 20px;
  transform: translateY(30px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.app{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.container2{
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  height: auto;
}
.newsletter{
  width: 50%;
  height: auto;
}
.newsletter h1{
  font-size: 20px;
}
.socialmed h1{
  font-size: 15px;
}
.socialmed{
  height: auto;
  width: 40%;

}

}
 /* el responsive fil tablette */

 @media only screen and (min-width :600px) and (max-width:800px)  {

  .main{
    display: flex;
    flex-direction: column;
    height: auto;
   } 
   .logo{
    width: 15%;
    padding: 0  0;
    display: flex;
    flex-direction: column;
   }
    nav,ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-right: 50px;

   }
   li{
     text-align: center;
   }
  
   .bgvideo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:  auto;
    margin-top: 200px;
   }
   .bg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
    color: rgb(0, 0, 0);
  }
   .bg2{
    opacity: 0.6;
    width: 100%;
   }
   .container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   }
   .item2 .card-title{
    transform: translateY(-50px);
   }
   .item4 .card-title{
    transform: translateY(-50px);
   }
   .sub{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   }
   .card2{
    width:30%;
    height:30%;
    justify-content: center;
    position: relative;
   }
   .buy-title{
    font-size: 30px;
  }
  .benefits  {
    position: absolute;
    display:flex ;
    justify-content:center;
    flex-direction: column;
    font-size: x-small;
    width: 50px;
    height: 20px;
  }
  .card-description{
    font-size: 15px;
  }
  .buy-content li{
    flex-direction: column;
    font-size: 7px;
  }
  .buy-button{
    width: 100px;
    height: 20px;
    transform: translateY(30px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .silver li {
    transform: translateY(-20px);
  }
  .golden li {
    transform: translateY(-15px);
  }

   .app{
    width:100%;
    height: auto;
   }





} 